<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Chúng Tôi</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!----------------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!------------header start--------------------------------------->
    <header class="header">
        <nav class="navbar nav1">
            <section class="flex">
                <a href="index.html" class="logo"> <img src="images/favicon.png" alt=""> Real Estate</a>

                <ul>
                    <li><a href="#">Đăng Loại Tài Sản <i class="fas fa-paper-plane"></i></a></li>
                </ul>
            </section>
        </nav>
        <!---->
        <nav class="navbar nav2">
            <section class="flex">
                <div id="menu-btn" class="fas fa-bars"></div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Mua <i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="#">Nhà</a></li>
                                <li><a href="#">Căn Hộ</a></li>
                                <li><a href="#">Danh Sách</a></li>
                                <li><a href="#">Tình Trạng</a></li>
                                <li><a href="#">Nội Thất</a></li>
                            </ul>
                        </li>
                        <!---->
                        <li><a href="#">Bán <i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="#">Đăng Loại tài sản</a></li>
                                <li><a href="#">Bảng Điều Khiển</a></li>
                            </ul>
                        </li>
                        <!---->
                        <li><a href="#">Thuê <i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="#">Nhà</a></li>
                                <li><a href="#">Căn Hộ</a></li>
                                <li><a href="#">Danh Sách</a></li>
                            </ul>
                        </li>
                        <!---->
                        <li><a href="#">Trợ Giúp<i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="about.html">Về Chúng Tôi</a></li>
                                <li><a href="contact.html">Liên Hệ Với Chúng Tôi</a></li>
                                <li><a href="contact.html#faq">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!---->
                <ul>
                   <li><a href="#">Sao Lưu <i class="far fa-heart"></i></a></li> 
                   <li><a href="#">Tài Khoản<i class="fas fa-angle-down"></i> </a>
                     <ul>
                        <li><a href="login.html">Đăng Nhập</a></li>
                        <li><a href="register.html">Đăng Ký</a></li>
                     </ul>
                   </li>
                </ul>
            </section>
        </nav>
    </header>
    <!----------header end---------------------------------------->

    <!----------------about start----------------------------------------->

    <section class="about">
        <div class="row">
            <div class="image">
                <img src="images/about.png">
            </div>
            <div class="content">
                <h3>Tại Sao Bạn Lại Chọn Chúng Tôi?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Culpa assumenda ex dolor officia voluptatum sit, ducimus 
                    consectetur? Illo, perspiciatis? Deleniti, temporibus 
                    voluptatum. Molestias, sit temporibus et ratione doloribus 
                    cum asperiores.
                </p>
                <a href="contact.html" class="inline-btn">Kết Nối Với Chúng Tôi</a>
            </div>
        </div>
    </section>
    <!----------------about end----------------------------------------->

    <!-------------steps start----------------------------------------->

    <section class="steps">
        <h1 class="heading">Thao Tác Đơn Giản:</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/step2.png">
                <h3>Tìm Kiếm Loại Tài Sản</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, expedita.</p>
            </div>
            <div class="box">
                <img src="images/step3.png">
                <h3>Liên Hệ Nhà Đầu Tư</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, expedita.</p>
            </div>
            <div class="box">
                <img src="images/step1.png">
                <h3>Xem Qua Tài Sản</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, expedita.</p>
            </div>
        </div>
    </section>
    <!-------------steps end----------------------------------------->

    <!-------------------review start---------------------------------------->

    <section class="reviews">
        <h1 class="heading">Đánh Giá Của Khách Hàng</h1>

        <div class="box-container">
            <div class="box">
                <div class="user">
                    <img src="images/profile.webp">
                    <div>
                        <h3>Nam Trung</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod eveniet vel et! Soluta rem ipsa officia incidunt 
                    voluptatum accusantium illo.
                </p>
            </div>
            <!---->
            <div class="box">
                <div class="user">
                    <img src="images/profile.webp">
                    <div>
                        <h3>Nam Trung</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod eveniet vel et! Soluta rem ipsa officia incidunt 
                    voluptatum accusantium illo.
                </p>
            </div>
            <!---->
            <div class="box">
                <div class="user">
                    <img src="images/profile.webp">
                    <div>
                        <h3>Nam Trung</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod eveniet vel et! Soluta rem ipsa officia incidunt 
                    voluptatum accusantium illo.
                </p>
            </div>
            <!---->
            <div class="box">
                <div class="user">
                    <img src="images/profile.webp">
                    <div>
                        <h3>Nam Trung</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod eveniet vel et! Soluta rem ipsa officia incidunt 
                    voluptatum accusantium illo.
                </p>
            </div>
            <!---->
            <div class="box">
                <div class="user">
                    <img src="images/profile.webp">
                    <div>
                        <h3>Nam Trung</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod eveniet vel et! Soluta rem ipsa officia incidunt 
                    voluptatum accusantium illo.
                </p>
            </div>
            <!---->
            <div class="box">
                <div class="user">
                    <img src="images/profile.webp">
                    <div>
                        <h3>Nam Trung</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod eveniet vel et! Soluta rem ipsa officia incidunt 
                    voluptatum accusantium illo.
                </p>
            </div>
        </div>
    </section>
    <!-------------------review end------------------------------------------>

    <!---------------footer start------------------------------------>
    <footer class="footer">
        <section class="flex">
            <div class="box">
                <a href="tel:123456789"><i class="fas fa-phone"></i> <span> 0916******</span></a>
                <a href="tel:222666728"><i class="fas fa-phone"></i> <span> 0392******</span></a>
                <a href="mail to:example@gmail.com"><i class="fas fa-envelope"></i> <span> example@gmail.com</span></a>
                <a href="https://goo.gl/maps/pLuBjfMJfXPe7mbm7"><i class="fas fa-map"></i> <span> Quận 12, TP Hồ Chí Minh</span></a>
            </div>
            <!---->
            <div class="box">
                <a href="index.html"> <span>Trang Chủ</span> <i class="fas fa-home"></i></a>
                <a href="about.html"> <span>Về Chúng Tôi</span> <i class="fas fa-paper-plane"></i></a>
                <a href="contact.html"> <span>Liên Hệ Với Chúng Tôi</span> <i class="fa-solid fa-address-book"></i></a>
                <a href="listing.html"> <span>Tất Cả Danh Sách</span> <i class="fas fa-list"></i></a>
                <a href="view-property.html"> <span>Sao Lưu Thông Tin Tài Sản</span> <i class="fa-solid fa-box"></i></a>
            </div>
            <!---->
            <div class="box">
                <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                <a href="#"><i class="fa-brands fa-twitter"></i> <span>Twitter</span></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i> <span>LinkedIn</span></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> <span>Instagram</span></a>
            </div>
        </section>
        <div class="credit">
            CopyRight &copy; 2023 | All Rights Reserved
        </div>
    </footer>
    <!---------------footer end------------------------------------>
    
    

    <!--------------------------------------->
    <script src="script.js"></script>
</body>
</html>